<!DOCTYPE html>
<html lang="en">

<head>
    <title> From the Start Lyrics: Abigail Li </title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <img src="https://i.scdn.co/image/ab67616d0000b27310ee65ae464018c19c8e8ab4" alt="albumcover" id="album-cover">
        <h1><i>From the Start</i> Lyrics</h1>
        <h2>Laufey</h2>
        <p> 2023</p>
        <br>
    </div>

    <div id="lyrics">
        <p class="bracket"><i>[Verse 1]</i></p>
        <p>Don't you notice how</p>
        <p> I get quiet when there's no one else around?</p>
        <p>Me and you and awkward silence</p>
        <p>Don't you dare look at me that way</p>
        <p>I don't need reminders of how you don't feel the same</p>

        <br>
        <p class="bracket"><i>[Verse 2]</i></p>
        <p>Oh, the burning pain</p>
        <p>Listening to you harp on 'bout some new soulmate</p>
        <p>"She's so perfect, " blah, blah, blah</p>
        <p> Oh, how I wish you'll wake up one day</p>
        <p>Run to me, confess your love, at least just let me say</p>

        <br>
        <p class="bracket"><i>[Chorus]</i></p>
        <p> That when I talk to you oh, Cupid walks right through</p>
        <p> And shoots an arrow through my heart</p>
        <p> And I sound like a loon, but don't you feel it too?</p>
        <p> Confess I loved you from the start</p>

        <br>
        <p class="bracket"><i>[Scat Break]</i></p>

        <br>
        <p class="bracket"><i>[Verse 3]</i></p>
        <p> What's a girl to do?</p>
        <p> Lying on my bed, staring into the bluе</p>
        <p> Unrequited, terrifying</p>
        <p> Lovе is driving me a bit insane</p>
        <p> Have to get this off my chest</p>
        <p> I'm telling you today</p>

        <br>
        <p class="bracket"><i>[Chorus]</i></p>
        <p> That when I talk to you, oh, Cupid walks right through</p>
        <p> And shoots an arrow through my heart</p>
        <p>And I sound like a loon, but don't you feel it too?</p>
        <p>Confess I loved you from the start</p>

        <br>
        <p class="bracket"><i>[Outro]</i></p>
        <p>Confess I loved you</p>
        <p> Just thinking of you</p>
        <p> I know I've loved you from the start</p>
    </div>

</body>

<footer>
    <br>
    <p>Interaction Foundations Spring 2024</p>
    <p>Abigail Li</p>
    <br>
</footer>

</html>